apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: microservices-platform-local
  namespace: argocd
spec:
  generators:
  - matrix:
      generators:
        - git:
            repoURL: https://github.com/mdsraihaniqbal1999/argocd-applicationsets-demo
            revision: HEAD
            directories:
              - path: "apps/*"
        - list:
            elements:
            - environment: dev
              namespace: microservices-dev
              replicas: "2"           # Changed from 1 to "2"
            - environment: staging
              namespace: microservices-staging
              replicas: "2"           # Changed from 2 to "3"
            - environment: prod
              namespace: microservices-prod
              replicas: "3"           # Changed from 3 to "4"
  template:
    metadata:
      name: '{{environment}}-{{path.basename}}'
      labels:
        environment: '{{environment}}'
        service: '{{path.basename}}'
      annotations:
        argocd.argoproj.io/sync-options: CreateNamespace=true
    spec:
      project: default
      source:
        repoURL: https://github.com/mdsraihaniqbal1999/argocd-applicationsets-demo
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true